resourceGroup:
  name: apim-monitoring-rg

logAnalytics:
  name: "apim-accelerator-law"

storageAccount:
  enabled: true
  name: "apimacceleratordiag"

applicationInsights:
  enabled: true
  name: "apim-accelerator-ai"

diagnostics:
  enabled: true